# Telegram / Token
smart-nazo.telegram.token=

smart-nazo.countries=BR,US,CZ

smart-nazo.openaq.base.url=https://api.openaq.org/v2

# Kafka broker address for events
camel.component.kafka.brokers=broker-address:9092
smart-nazo.alert.topic=smart-nano.alerts

# Start command
smart-nazo.start.command=Iniciar

# Messages
smart-nazo.msg.welcome="Olá, escolha o país!"
smart-nazo.msg.start="Escolha uma cidade"
smart-nazo.msg.warning.invalid="Comando ou localidade desconhecida"
smart-nazo.msg.warning.not-found="Localidade não encontrada"
smart-nazo.msg.values="O valor de *%s* para *%s* é *%s %s*"